# sphr-doctor-android

./: build.gradle  doctor.jks  settings.gradle
LoadingDialog/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightheart/sphr/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightheart/sphr/doctor/app/: Constant.java  ConstantsImageUrl.java  DCApplication.java  LoadType.java
app/src/main/java/com/lightheart/sphr/doctor/base/: AuthParam.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/lightheart/sphr/doctor/bean/: Apply2PanelParam.java  AreaModel.java  AuthParam.java  ClinicalDetailParam.java  ClinicalRecruitModel.java  ClinicalSearchParam.java  ClinicalTrailModel.java  ClinicalTrialManageDetails.java  ConsultModel.java  ConsultingListBean.java  ConsultingListRequestParams.java  ConsultingReplyBean.java  ConsultingReplyRequestParams.java  ContractDocItem.java  CreatePanelDoctorParam.java  CreatePanelParam.java  DataResponse.java  DetailsBean.java  DetailsEntity.java  DiseaseModel.java  DocContractRequestParams.java  DoctorBean.java  DoctorModel.java  EventModel.java  FeedBackBean.java  GridBean.java  HomeConsultSubDetail.java  HomeConsultSubDetailRequestParams.java  HomeModuleManage.java  HomeMoudleManage.java  HomePageInfo.java  HomePanelModel.java  HospitalsModel.java  Invite2PanelParam.java  IsFriendModel.java  LoginRequest.java  LoginSuccess.java  Main6DataBean.java  MessageSetParam.java  ModifyPsdParam.java  (+26 more)
app/src/main/java/com/lightheart/sphr/doctor/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/lightheart/sphr/doctor/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/lightheart/sphr/doctor/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/lightheart/sphr/doctor/module/contracts/: ContractFragment.java
app/src/main/java/com/lightheart/sphr/doctor/module/contracts/adapter/: ContractsAdapter.java
app/src/main/java/com/lightheart/sphr/doctor/module/home/: ClientcenteredCounseling.java  HomeFragment.java
app/src/main/java/com/lightheart/sphr/doctor/module/my/: MyFragment.java
app/src/main/java/com/lightheart/sphr/doctor/net/: ApiFile.java  ApiService.java  CookiesManager.java  FileUploadObserver.java  MultipartBuilder.java  OkHttpCookies.java  OkHttpManager.java  PersistentCookieStore.java  RetrofitBuilder.java  RetrofitClient.java  RetrofitManager.java  UploadFileRequestBody.java
app/src/main/java/com/lightheart/sphr/doctor/utils/: CheckContentUtil.java  FileUtil.java  ImageLoaderUtils.java  LoadingDialogIos.java  RxBus.java  RxSchedulers.java  RxTimer.java  StatusBarUtil.java  TextViewUtils.java
app/src/main/java/com/lightheart/sphr/doctor/view/: ClipView.java  ClipViewLayout.java  CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  MsgView.java  NoScrollListView.java  OnTabSelectListener.java  ProgressBar.java  SlidingButtonView.java  SlidingTabLayout.java  TabEntity.java  UnreadMsgUtils.java  VerticalTextView.java  VerticalTextview.java
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bg_blue.xml  bg_check.xml  bg_create_panel.xml  bg_grey.xml  bg_grey_corner.xml  bg_home_moudle.xml  bg_purple.xml  bg_row.xml  bg_theme_round.xml  bg_thickline.xml  bg_white_round.xml  bg_yellow.xml  button.xml  buutonshape.xml  check_selector.xml  ic_doctor.xml  ic_notice.xml  ic_progress_hojder.xml  line_h.xml  loading.xml  oval_shadow.xml  progress_loading_bg.xml  rec_gray_r25.xml  rec_shadow_r25.xml  selector_contract.xml  selector_home.xml  selector_my.xml  shape_banner_no.xml  shape_banner_yes.xml  shape_demo4_search.xml  tab_row_head.xml
app/src/main/res/layout/: activity_area.xml  activity_authentication.xml  activity_clinical_recruit.xml  activity_clinical_recruit_detail.xml  activity_clinical_trail_manage.xml  activity_clinical_trail_manage_details.xml  activity_clip_image.xml  activity_create_panel.xml  activity_details.xml  activity_feedback.xml  activity_home_consult_subdetail.xml  activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_message_setting.xml  activity_modify_psd.xml  activity_my_home_page.xml  activity_my_setting.xml  activity_new_contract.xml  activity_online_consultant.xml  activity_panel.xml  activity_panel_detail.xml  activity_patient_manage.xml  activity_patient_records.xml  activity_personal_info.xml  activity_register.xml  activity_scan.xml  activity_search_phone.xml  activity_select_contract.xml  activity_splash.xml  activity_system_notice.xml  activity_telephone_details.xml  (+96 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lightheart/sphr/doctor/: ExampleUnitTest.java
common/: build.gradle
imagewatcher/: build.gradle
(+203 files in other folders)
