<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/dp_0">

            <include layout="@layout/common_toolbar" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@android:color/white"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@mipmap/ic_mes_hint"
            android:paddingBottom="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_14"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_16"
            android:text="@string/message_setting_hint"
            android:textColor="@color/eight"
            android:textSize="@dimen/micro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp_0"
            android:paddingStart="@dimen/dp_14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/message_setting_hint"
                    android:src="@mipmap/ic_new_push" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_14">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_6"
                        android:text="@string/new_mes_push"
                        android:textColor="@color/title_black"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/new_mes_push_hint"
                        android:textColor="@color/eight"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/scNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:background="@color/divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/message_setting_hint"
                    android:src="@mipmap/ic_person_push" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dp_14"
                    android:paddingStart="@dimen/dp_14">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_6"
                        android:text="@string/person_mes_push"
                        android:textColor="@color/title_black"
                        android:textSize="@dimen/small" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_6"
                        android:text="@string/person_mes_push_hint"
                        android:textColor="@color/eight"
                        android:textSize="@dimen/small" />

                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/scPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_14" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>