<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgound_color"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/mainBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="@dimen/dp_0">

            <include layout="@layout/common_toolbar" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>