<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lightheart.sphr.doctor.module.home.activity.TestingManagementActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/sky_blue2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ssss"

            />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/title"
        android:layout_width="match_parent"
        android:textColor="@color/theme_color"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sky_blue3"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
