<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lightheart.sphr.doctor.module.home.ui.HomeConsultActivity">


    <include layout="@layout/common_toolbar"></include>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tas"
        app:tabMode="fixed"
        android:gravity="center"
        app:tabTextColor="@color/colorDayTextLight"
        app:tabSelectedTextColor="#297fca"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabIndicatorColor="@color/sky_blue"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp"
        android:gravity="center"
        android:layout_below="@+id/tas"
        >
    </android.support.v4.view.ViewPager>


</LinearLayout>
