<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgound_color"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dp_0">

        <include layout="@layout/common_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgound_color"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14"
                android:text="@string/patients_with_details"
                android:textColor="@color/title_black"
                android:textSize="@dimen/small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@color/divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_0"
                android:paddingStart="@dimen/dp_14"
                android:paddingTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/title_black"
                    android:textSize="@dimen/big_small"
                    tools:text="@string/appName" />

                <TextView
                    android:id="@+id/tvPatientRecords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:background="@drawable/button"
                    android:paddingBottom="@dimen/dp_6"
                    android:paddingEnd="@dimen/dp_4"
                    android:paddingStart="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_6"
                    android:text="@string/patient_records"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:background="@color/backgound_color" />

            <TextView
                android:id="@+id/diseasedescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14"
                android:text="@string/Illness_description"
                android:textColor="@color/title_black"
                android:textSize="@dimen/small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@color/divide" />


            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/dp_4"
                android:padding="@dimen/dp_14"
                android:textColor="@color/seven"
                android:textSize="@dimen/small"
                tools:text="@string/new_mes_push_hint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:background="@color/search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_14"
                android:text="@string/upload_medical_records"
                android:textColor="@color/title_black"
                android:textSize="@dimen/small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@color/divide" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/tvImageRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_12"
                android:paddingStart="@dimen/dp_12" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:background="@color/backgound_color" />

            <LinearLayout
                android:id="@+id/tvLinea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp_0"
                android:paddingStart="@dimen/dp_14"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_14"
                    android:text="@string/telephone_consulting_time"
                    android:textColor="@color/title_black"
                    android:textSize="@dimen/small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_05"
                    android:background="@color/divide" />

                <TextView
                    android:id="@+id/tvPhoneTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:textColor="@color/seven"
                    android:textSize="@dimen/small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgound_color"
                android:orientation="horizontal"
                android:padding="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_20"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/war_prompt"
                    android:textColor="@color/eight"
                    android:lineSpacingExtra="@dimen/dp_4"
                    android:textSize="@dimen/micro" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvLineaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_20"
                android:visibility="gone">

                <EditText
                    android:id="@+id/FeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/bg_grey_round"
                    android:gravity="start"
                    android:hint="@string/feed_back_reply"
                    android:lineSpacingExtra="@dimen/dp_4"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/eight"
                    android:textSize="@dimen/small" />

                <TextView
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@color/theme_color"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>