<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/dp_0"/>

    <include layout="@layout/common_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:background="@color/white"
            android:text="@string/patientswithdetails"
            android:layout_marginTop="@dimen/dp_14"
            android:textSize="@dimen/medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dimmed"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_14"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/patientsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patientname"
            android:textSize="@dimen/big_medium"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_24"
            />

        <TextView
            android:id="@+id/patientswithdisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huan_name"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/button"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/search"
        android:layout_marginTop="@dimen/dp_16"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        >


        <TextView
            android:id="@+id/diseasedescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diseasedescription"
            android:textSize="@dimen/medium"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_12"
            />

        <View
            android:layout_below="@+id/diseasedescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dimmed"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_14"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_14"
        >

        <TextView
            android:id="@+id/conditiondescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请您描述你的身体症状IE欧文奇偶我奇偶发动机哦哦的缴费的季节哦和还哦啊啊啊啊啊王老吉抖擞地见覅偶的奇偶金佛我奇偶奇偶奇偶的书法家"
            android:textSize="@dimen/big_small"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_15"
            android:textColor="@color/gra"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/search"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_12"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploadthemedicalrecords"
            android:textSize="@dimen/medium"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dimmed"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_14"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_12"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/loadpicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/search"
        />

   </RelativeLayout>

    <LinearLayout
        android:id="@+id/Linea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_14"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telephonebooking"
            android:textSize="@dimen/medium"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dimmed"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_14"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018-03-20    13:15"
            android:textSize="@dimen/medium"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/search"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warm"
            android:layout_marginLeft="@dimen/dp_22"
            android:textSize="@dimen/medium"
            android:textColor="@color/sky_blue"
            android:layout_marginTop="@dimen/dp_12"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt"
            android:textSize="@dimen/medium"
            android:textColor="@color/gra"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_8"
            />
    </LinearLayout>



            <LinearLayout
                android:id="@+id/linealayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_14"
                android:visibility="gone"
                >


                <EditText
                    android:id="@+id/FeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_margin="@dimen/dp_18"
                    android:background="@drawable/bg_grey_round"
                    android:gravity="start"
                    android:hint="@string/feed_back_hint1"
                    android:lineSpacingExtra="@dimen/dp_4"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/title_black"
                    android:textSize="@dimen/small"
                    />

                <TextView
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_18"
                    android:background="@color/theme_color"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_10"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>