<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <RelativeLayout
            android:id="@+id/r1"
            android:background="#00669A"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="项目地点"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="研究者"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="计划受试者人数"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="目前已入组人数"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="入组率"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="状态"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="是否启动"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#fff"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="提前退出人数"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r2"
            android:layout_below="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/siteName"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="北京空军总医院"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:id="@+id/contacts"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="研究者"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />


                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/plannedNum"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="100"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/involvedNum"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="85"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/Thegrouprate"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="56%"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/State"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="正在招募中"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/isStart"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="是"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/exitedNum"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/v1"
            android:background="#000"
            android:layout_below="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <View
            android:id="@+id/v2"
            android:background="#000"
            android:layout_below="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/r4"
            android:layout_below="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Total"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="总计"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/Totalcontacts"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/TotalplannedNum"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="153"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/TotalinvolvedNum"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="95"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/TotalThegrouprate"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="49%"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#000"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="#000"
                    android:gravity="center"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:background="#000"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/TotalexitedNum"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:background="#000"
            android:layout_below="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


</RelativeLayout>