<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_14"
    android:paddingTop="@dimen/dp_14">

    <TextView
        android:id="@+id/tvCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_create_panel"
        android:paddingBottom="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_38"
        android:paddingStart="@dimen/dp_38"
        android:paddingTop="@dimen/dp_12"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/small"
        tools:text="@string/create_panel" />

</LinearLayout>