<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dp_0"
    android:paddingStart="@dimen/dp_14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14">

        <!--为了方便点击checkbox-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_6">

            <CheckBox
                android:id="@+id/cbContract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/check_selector"
                android:button="@null"
                android:clickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civContract"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_68"
                android:padding="@dimen/dp_8"
                android:src="@drawable/bg_grey_round"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvConName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/title_black"
                android:textSize="@dimen/big_small"
                tools:text="@string/title_contract" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/divide" />
</LinearLayout>