<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_14"
    android:paddingStart="@dimen/dp_14">

    <TextView
        android:id="@+id/tvPatientRights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_round"
        android:paddingBottom="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_0"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:textColor="@color/fiveEight"
        android:textSize="@dimen/micro"
        tools:text="@string/research_target" />

</LinearLayout>