<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgound_color"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner_ads"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_notice"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:text="@string/announcement"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_notice"
            android:text="@string/announcement" />

    </LinearLayout>

    <include layout="@layout/layout_home_consult" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGridTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_05"
        android:background="@android:color/white"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_3"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/bg_thickline"
            android:contentDescription="@string/clinical_trial" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/clinical_trial"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small" />

        <TextView
            android:id="@+id/tvClinicalMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:padding="@dimen/dp_10"
            android:text="@string/more"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/small" />

    </LinearLayout>


</LinearLayout>