<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_14"
            android:background="@color/background_color"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lll"
            android:layout_marginTop="@dimen/dp_28"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_14"
            android:paddingStart="@dimen/dp_14">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:text="@string/sponsor_name"
                android:textColor="@color/eight"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/tvSponsorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:textColor="@color/title_black"
                android:textSize="@dimen/small"
                tools:text="@string/num" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_05"
                android:background="@color/divide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:text="@string/trial_fund_origin"
                android:textColor="@color/eight"
                android:textSize="@dimen/small" />

            <TextView
                android:id="@+id/tvFundOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:textColor="@color/title_black"
                android:textSize="@dimen/small"
                tools:text="@string/num" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lll"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="-6dp"
            android:background="@mipmap/ic_nav"
            android:gravity="center"
            android:paddingEnd="@dimen/dp_4"
            android:paddingStart="@dimen/dp_8"
            android:text="@string/sponsor_information"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small" />

    </RelativeLayout>

</LinearLayout>