<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_14"
    android:paddingStart="@dimen/dp_14"
    android:paddingTop="@dimen/dp_10">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_row_head">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/project_location"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/researcher"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/plan_examine"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/present_group_number"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/group_rate"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/state"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/is_start"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/exit_number"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />
    </TableRow>

    <TableLayout
        android:id="@+id/tblCompanyIntroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_row_head">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/total"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:id="@+id/tvTotalPlanNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small"
            tools:text="@string/num" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:id="@+id/tvTotalJoinNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small"
            tools:text="@string/num" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:id="@+id/tvTotalRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small"
            tools:text="@string/num" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small"
            tools:text="@string/num" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small"
            tools:text="@string/num" />

        <View
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/divide" />

        <TextView
            android:id="@+id/tvTotalExitNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/eight"
            android:textSize="@dimen/small"
            tools:text="@string/num" />
    </TableRow>

</TableLayout>