<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grary">
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/big_medium"
        android:background="@color/grary"
        android:textColor="@color/dimmedd"

        />

    </RelativeLayout>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_medium"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/theme_color"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorDayTextLight"
        />

       <Button
           android:id="@+id/lookover"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="查看"
           android:textColor="@color/sky_blue"
           android:layout_gravity="end"
           android:background="@drawable/buutonshape"
           android:layout_marginEnd="@dimen/dp_24"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginBottom="@dimen/dp_15"
           />

</LinearLayout>