<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grary">
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/big_medium"
        android:background="@color/grary"
        android:textColor="@color/dimmedd"
        />
    </RelativeLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/grayy"
            android:layout_marginEnd="@dimen/dp_20"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorDayTextLight"
        />
       <TextView
           android:id="@+id/tvLookOver"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/examine"
           android:textColor="@color/sky_blue"
           android:layout_gravity="end"
           android:background="@drawable/buutonshape"
           android:layout_marginEnd="@dimen/dp_16"
           android:layout_marginTop="@dimen/dp_16"
           android:layout_marginBottom="@dimen/dp_12"
           android:paddingLeft="@dimen/dp_16"
           android:paddingRight="@dimen/dp_16"
           />
</LinearLayout>