<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ebebeb"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dp_14"
    android:paddingStart="@dimen/dp_14">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_20"
        android:textColor="@color/seven"
        android:textSize="@dimen/small"
        tools:text="@string/appName" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_20"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_20"
        android:text="@string/all"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/small" />

</LinearLayout>