<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_22"
        >
        <TextView
            android:id="@+id/ProjectSponsorr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projectsponsor"
            android:layout_marginStart="@dimen/dp_20"
            android:textColor="@color/colorDayTextLight"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/ProJectSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ProjectSponsorr"
            android:textColor="@color/sky_blue"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/small"
            android:layout_marginStart="@dimen/dp_18"
            />
        <TextView
            android:id="@+id/Projectorganizerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projectorganizer"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/ProjectSponsorr"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/Projectorganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ProjectSponsorr"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/ProjectSponsorr"
            android:textColor="@color/sky_blue"
            android:textSize="@dimen/small"
            android:layout_marginStart="@dimen/dp_18"
            />
        <TextView
            android:id="@+id/projectPii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projectpi"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/Projectorganizerr"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/Projecttestphasee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/projectPii"
            android:layout_alignBottom="@+id/projectPii"
            android:layout_toEndOf="@+id/Projectorganizerr"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/small"
            android:layout_marginLeft="@dimen/dp_18"
            />
        <TextView
            android:id="@+id/Projecttestphase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projectphase"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/projectPii"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/ProJectPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/Projecttestphase"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/projectPii"
            android:textColor="@color/sky_blue"
            android:textSize="@dimen/small"
            android:layout_marginStart="@dimen/dp_18"
            />
    </RelativeLayout>
</LinearLayout>