<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_22"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/big_small"
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/title_black"
            />
        <TextView
            android:id="@+id/tiemm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testingtime"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/tiemm"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/sky_blue"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/numberr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recruit"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_below="@+id/time"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_below="@+id/time"
            android:layout_toEndOf="@+id/numberr"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/sky_blue"
            android:textSize="@dimen/small"
            android:text="@string/man"
            />
        <TextView
            android:id="@+id/indicationn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adaptationdisease"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_below="@+id/numb"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/colorDayTextLight"
            android:textSize="@dimen/small"
            />
        <TextView
            android:id="@+id/Indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_below="@+id/numb"
            android:layout_toEndOf="@+id/indicationn"
            android:layout_marginTop="@dimen/dp_14"
            android:textColor="@color/sky_blue"
            android:textSize="@dimen/small"
            />
    </RelativeLayout>

</LinearLayout>